In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
path1 = 'C:/Users/yuche/Dropbox/risk hedging/jupyter/my_data'
path2 = 'C:/Users/yuche/Dropbox/risk hedging/jupyter/original_data'

In [3]:
os.chdir(path2)

In [54]:
result_data = pd.read_csv('../my_data/header.csv',skiprows = 1) 
result_data.head()

Empty DataFrame
Columns: [date, time_of_day, day_price, yesterday_price, forecasted_renewables, forecasted_consumption, forecasted_generation]
Index: []

In [55]:
gen_data =  pd.read_csv('ninja_pv_48.8538_10.7196_corrected.csv',skiprows = 3)
gen_data

,time,local_time,electricity,irradiance_direct,irradiance_diffuse,temperature,missing
0,2015-01-01 00:00,2015-01-01 01:00,0.0,0.0,0.0,-4.566,0
1,2015-01-01 01:00,2015-01-01 02:00,0.0,0.0,0.0,-4.590,0
2,2015-01-01 02:00,2015-01-01 03:00,0.0,0.0,0.0,-4.567,0
3,2015-01-01 03:00,2015-01-01 04:00,0.0,0.0,0.0,-4.503,0
4,2015-01-01 04:00,2015-01-01 05:00,0.0,0.0,0.0,-4.322,0
...,...,...,...,...,...,...,...
8755,2015-12-31 19:00,2015-12-31 20:00,0.0,0.0,0.0,2.423,0
8756,2015-12-31 20:00,2015-12-31 21:00,0.0,0.0,0.0,2.868,0
8757,2015-12-31 21:00,2015-12-31 22:00,0.0,0.0,0.0,3.191,0
8758,2015-12-31 22:00,2015-12-31 23:00,0.0,0.0,0.0,3.403,0
8759,2015-12-31 23:00,2016-01-01 00:00,0.0,0.0,0.0,3.591,0

In [56]:
june_data = gen_data.loc[3622:4341]
june_data

,time,local_time,electricity,irradiance_direct,irradiance_diffuse,temperature,missing
3622,2015-05-31 22:00,2015-06-01 00:00,0.000,0.000,0.000,14.419,0
3623,2015-05-31 23:00,2015-06-01 01:00,0.000,0.000,0.000,13.802,0
3624,2015-06-01 00:00,2015-06-01 02:00,0.000,0.000,0.000,13.442,0
3625,2015-06-01 01:00,2015-06-01 03:00,0.000,0.000,0.000,13.067,0
3626,2015-06-01 02:00,2015-06-01 04:00,0.000,0.000,0.000,12.723,0
...,...,...,...,...,...,...,...
4337,2015-06-30 17:00,2015-06-30 19:00,127.690,0.034,0.131,28.191,0
4338,2015-06-30 18:00,2015-06-30 20:00,54.610,0.000,0.080,25.368,0
4339,2015-06-30 19:00,2015-06-30 21:00,1.887,0.000,0.010,22.960,0
4340,2015-06-30 20:00,2015-06-30 22:00,0.000,0.000,0.000,21.274,0
4341,2015-06-30 21:00,2015-06-30 23:00,0.000,0.000,0.000,19.688,0

In [57]:
array = np.array(june_data['electricity'].apply(lambda x: x/1000).round(2))
array

array([0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.05, 0.13, 0.26, 0.38,
       0.49, 0.61, 0.39, 0.26, 0.19, 0.09, 0.23, 0.22, 0.11, 0.03, 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.02, 0.09, 0.22,
       0.33, 0.4 , 0.69, 0.5 , 0.67, 0.6 , 0.62, 0.58, 0.41, 0.27, 0.11,
       0.04, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.02,
       0.12, 0.22, 0.44, 0.64, 0.75, 0.81, 0.84, 0.81, 0.73, 0.6 , 0.45,
       0.28, 0.11, 0.05, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.02, 0.12, 0.3 , 0.49, 0.64, 0.75, 0.81, 0.82, 0.8 , 0.73,
       0.62, 0.47, 0.29, 0.11, 0.05, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.02, 0.12, 0.3 , 0.49, 0.63, 0.74, 0.8 , 0.83,
       0.81, 0.74, 0.63, 0.47, 0.29, 0.11, 0.05, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.02, 0.11, 0.26, 0.44, 0.6 , 0.74,
       0.81, 0.8 , 0.81, 0.74, 0.6 , 0.43, 0.24, 0.1 , 0.03, 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.02, 0.11, 0.23, 0.46,
       0.64, 0.75, 0.81, 0.79, 0.55, 0.63, 0.56, 0.38, 0.27, 0.12, 0.02,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.01,
       0.03, 0.04, 0.07, 0.1 , 0.11, 0.1 , 0.09, 0.07, 0.06, 0.1 , 0.06,
       0.02, 0.01, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.01, 0.04, 0.09, 0.15, 0.17, 0.11, 0.12, 0.11, 0.08, 0.08,
       0.08, 0.06, 0.04, 0.01, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.02, 0.06, 0.16, 0.3 , 0.3 , 0.25, 0.33, 0.21,
       0.12, 0.23, 0.2 , 0.12, 0.05, 0.03, 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.07, 0.21, 0.27, 0.37, 0.39, 0.38,
       0.48, 0.52, 0.6 , 0.58, 0.46, 0.29, 0.12, 0.03, 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.03, 0.12, 0.3 , 0.48, 0.63,
       0.74, 0.81, 0.84, 0.82, 0.74, 0.62, 0.47, 0.24, 0.1 , 0.04, 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.02, 0.11, 0.27,
       0.32, 0.37, 0.49, 0.53, 0.44, 0.39, 0.45, 0.53, 0.48, 0.3 , 0.12,
       0.05, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.03, 0.22, 0.42, 0.62, 0.75, 0.81, 0.73, 0.67, 0.62, 0.55, 0.39,
       0.26, 0.12, 0.03, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.01, 0.07, 0.15, 0.16, 0.17, 0.27, 0.37, 0.37, 0.5 ,
       0.49, 0.31, 0.1 , 0.02, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.03, 0.12, 0.3 , 0.49, 0.62, 0.6 , 0.59, 0.56,
       0.58, 0.38, 0.34, 0.34, 0.27, 0.13, 0.05, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.01, 0.11, 0.24, 0.45, 0.55, 0.6 ,
       0.46, 0.48, 0.58, 0.58, 0.52, 0.42, 0.29, 0.13, 0.04, 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.05, 0.1 , 0.2 ,
       0.07, 0.14, 0.13, 0.1 , 0.09, 0.07, 0.1 , 0.1 , 0.09, 0.06, 0.03,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.02,
       0.12, 0.24, 0.44, 0.58, 0.29, 0.38, 0.24, 0.19, 0.24, 0.17, 0.1 ,
       0.08, 0.03, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.02, 0.1 , 0.21, 0.35, 0.33, 0.27, 0.28, 0.4 , 0.45, 0.42,
       0.38, 0.23, 0.13, 0.02, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.01, 0.06, 0.09, 0.23, 0.39, 0.44, 0.33, 0.36, 0.27,
       0.37, 0.27, 0.28, 0.24, 0.13, 0.03, 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.01, 0.07, 0.22, 0.26, 0.41, 0.31, 0.14,
       0.14, 0.15, 0.12, 0.16, 0.12, 0.05, 0.05, 0.01, 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.01, 0.1 , 0.27, 0.41, 0.42,
       0.31, 0.15, 0.25, 0.3 , 0.36, 0.17, 0.16, 0.26, 0.13, 0.05, 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.02, 0.08, 0.19,
       0.23, 0.36, 0.46, 0.57, 0.67, 0.74, 0.66, 0.6 , 0.47, 0.3 , 0.13,
       0.06, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.03,
       0.12, 0.29, 0.45, 0.55, 0.51, 0.51, 0.55, 0.23, 0.51, 0.61, 0.48,
       0.31, 0.13, 0.06, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.02, 0.11, 0.29, 0.39, 0.56, 0.57, 0.56, 0.71, 0.8 , 0.73,
       0.63, 0.47, 0.27, 0.13, 0.05, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.01, 0.04, 0.03, 0.04, 0.08, 0.12, 0.18, 0.49,
       0.53, 0.61, 0.45, 0.25, 0.21, 0.09, 0.05, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.03, 0.11, 0.26, 0.44, 0.53, 0.58,
       0.7 , 0.73, 0.78, 0.72, 0.62, 0.48, 0.27, 0.13, 0.05, 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.01, 0.02, 0.11, 0.23,
       0.46, 0.59, 0.53, 0.74, 0.78, 0.73, 0.63, 0.4 , 0.27, 0.12, 0.05,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.02, 0.11,
       0.26, 0.47, 0.62, 0.72, 0.76, 0.76, 0.76, 0.72, 0.64, 0.48, 0.31,
       0.13, 0.05, 0.  , 0.  , 0.  ])

In [58]:
result_data['forecasted_generation'] = array
result_data

,date,time_of_day,day_price,yesterday_price,forecasted_renewables,forecasted_consumption,forecasted_generation
0,NaN,NaN,NaN,NaN,NaN,NaN,0.00
1,NaN,NaN,NaN,NaN,NaN,NaN,0.00
2,NaN,NaN,NaN,NaN,NaN,NaN,0.00
3,NaN,NaN,NaN,NaN,NaN,NaN,0.00
4,NaN,NaN,NaN,NaN,NaN,NaN,0.00
...,...,...,...,...,...,...,...
715,NaN,NaN,NaN,NaN,NaN,NaN,0.13
716,NaN,NaN,NaN,NaN,NaN,NaN,0.05
717,NaN,NaN,NaN,NaN,NaN,NaN,0.00
718,NaN,NaN,NaN,NaN,NaN,NaN,0.00
719,NaN,NaN,NaN,NaN,NaN,NaN,0.00

In [59]:
price_data = pd.read_csv('Day-ahead_prices_201506010000_201506302359.csv', sep=';')
price_data.head()

,Date,Time of day,Germany/Luxembourg[â‚¬/MWh],Denmark 1[â‚¬/MWh],Denmark 2[â‚¬/MWh],France[â‚¬/MWh],Northern Italy[â‚¬/MWh],Netherlands[â‚¬/MWh],Poland[â‚¬/MWh],Sweden 4[â‚¬/MWh],Switzerland[â‚¬/MWh],Slovenia[â‚¬/MWh],Czech Republic[â‚¬/MWh],Hungary[â‚¬/MWh],Austria[â‚¬/MWh],Germany/Austria/Luxembourg[â‚¬/MWh]
0,"Jun 1, 2015",12:00 AM,-,12.97,12.97,18.40,49.02,40.50,-,12.97,21.14,15.98,18.3,21.04,-,13.42
1,"Jun 1, 2015",1:00 AM,-,11.56,11.56,14.53,44.52,14.53,-,11.56,17.23,14.10,17.5,17.50,-,14.53
2,"Jun 1, 2015",2:00 AM,-,9.83,9.83,14.39,40.83,28.78,-,9.83,16.71,12.50,16.5,16.50,-,11.16
3,"Jun 1, 2015",3:00 AM,-,9.82,9.82,14.51,40.83,14.51,-,9.82,16.20,11.50,16.2,16.20,-,14.51
4,"Jun 1, 2015",4:00 AM,-,10.54,10.54,14.00,42.08,14.00,-,10.54,17.79,12.56,17.0,17.00,-,14.00

In [60]:
result_data['date'] = price_data['Date']
result_data['time_of_day'] = price_data['Time of day']
result_data['day_price'] = price_data['Germany/Austria/Luxembourg[â‚¬/MWh]']
result_data

,date,time_of_day,day_price,yesterday_price,forecasted_renewables,forecasted_consumption,forecasted_generation
0,"Jun 1, 2015",12:00 AM,13.42,NaN,NaN,NaN,0.00
1,"Jun 1, 2015",1:00 AM,14.53,NaN,NaN,NaN,0.00
2,"Jun 1, 2015",2:00 AM,11.16,NaN,NaN,NaN,0.00
3,"Jun 1, 2015",3:00 AM,14.51,NaN,NaN,NaN,0.00
4,"Jun 1, 2015",4:00 AM,14.00,NaN,NaN,NaN,0.00
...,...,...,...,...,...,...,...
715,"Jun 30, 2015",7:00 PM,46.79,NaN,NaN,NaN,0.13
716,"Jun 30, 2015",8:00 PM,44.54,NaN,NaN,NaN,0.05
717,"Jun 30, 2015",9:00 PM,41.34,NaN,NaN,NaN,0.00
718,"Jun 30, 2015",10:00 PM,36.93,NaN,NaN,NaN,0.00
719,"Jun 30, 2015",11:00 PM,33.62,NaN,NaN,NaN,0.00

In [61]:
price_array2 = np.array(result_data.loc[0:695,'day_price'])
price_array2

array([13.42, 14.53, 11.16, 14.51, 14.  , 15.91, 25.95, 34.52, 37.98,
       37.86, 39.01, 38.92, 38.79, 39.72, 38.2 , 35.75, 35.73, 39.22,
       40.59, 43.98, 41.65, 37.23, 36.98, 28.91, 24.24, 22.05, 20.37,
       16.75, 16.  , 17.73, 24.33, 30.75, 31.72, 27.67, 24.23, 23.02,
       18.72, 18.05, 17.46, 17.32, 17.4 , 17.55, 24.03, 27.97, 27.1 ,
       25.2 , 23.62, 15.44, 14.92, 11.17,  8.7 ,  4.89,  8.25, 16.15,
       26.34, 39.46, 39.36, 33.94, 29.92, 29.9 , 26.44, 25.06, 24.88,
       25.06, 25.99, 33.12, 38.1 , 42.08, 43.48, 41.57, 40.79, 36.43,
       37.45, 30.78, 30.04, 29.33, 28.64, 26.89, 31.47, 34.06, 31.63,
       28.08, 24.99, 23.02, 21.12, 19.72, 18.73, 19.03, 20.01, 27.94,
       33.79, 36.92, 37.79, 36.34, 36.63, 29.9 , 25.37, 24.01, 22.89,
       20.13, 22.01, 23.78, 30.66, 35.96, 37.91, 34.95, 28.75, 27.18,
       24.23, 22.95, 22.29, 23.3 , 25.96, 32.97, 39.96, 45.14, 42.5 ,
       36.14, 35.06, 26.58, 24.24, 21.94, 18.13, 18.01, 20.02, 19.42,
       20.85, 23.95, 24.77, 26.21, 25.07, 24.72, 19.76, 18.47, 20.18,
       18.07, 18.57, 23.07, 26.5 , 30.93, 32.05, 31.48, 32.76, 27.92,
       18.59, 15.58, 17.35, 15.67, 15.26, 14.21, 13.13, 12.02, 13.  ,
       16.89, 14.66, 17.03, 14.  ,  9.73, 11.98, 12.45, 13.58, 16.66,
       22.69, 30.03, 29.98, 29.9 , 32.39, 25.54, 24.29, 21.53, 18.94,
       16.23, 16.22, 18.1 , 31.54, 40.39, 44.91, 39.6 , 37.49, 38.19,
       32.61, 31.98, 30.62, 30.28, 29.98, 32.92, 34.73, 36.97, 34.97,
       33.99, 32.91, 25.87, 25.01, 22.68, 19.05, 17.94, 17.34, 22.04,
       31.61, 38.06, 40.49, 39.92, 40.33, 47.01, 44.94, 41.73, 40.91,
       39.46, 34.96, 35.04, 36.13, 38.1 , 38.16, 35.29, 34.91, 29.65,
       27.99, 25.59, 24.59, 23.05, 23.75, 24.1 , 32.97, 41.44, 41.96,
       36.67, 35.06, 34.26, 31.16, 31.13, 29.7 , 30.77, 32.94, 34.96,
       38.46, 39.7 , 37.08, 35.13, 35.92, 29.95, 28.31, 25.98, 25.91,
       24.02, 24.06, 26.69, 31.52, 42.29, 45.97, 42.96, 40.4 , 39.9 ,
       35.21, 34.04, 32.77, 33.94, 35.94, 43.06, 42.91, 44.96, 41.79,
       41.19, 40.96, 33.39, 30.03, 29.46, 26.9 , 25.88, 24.89, 26.54,
       33.14, 42.41, 44.92, 44.45, 41.85, 40.75, 35.15, 32.02, 30.14,
       31.95, 32.18, 35.4 , 40.72, 40.05, 40.08, 40.91, 41.02, 34.  ,
       27.3 , 26.59, 25.09, 23.52, 23.08, 23.58, 24.92, 24.9 , 27.97,
       30.61, 29.63, 29.49, 28.24, 26.08, 23.5 , 21.99, 21.82, 23.33,
       27.59, 29.63, 29.73, 29.05, 31.43, 27.07, 19.08, 13.55, 15.77,
       14.86, 13.38, 10.24, 10.24, 14.53, 15.66, 16.64, 16.74, 17.61,
       15.09, 17.03, 15.74, 13.93, 14.59, 18.02, 24.85, 27.06, 29.93,
       30.21, 31.97, 27.04, 22.87, 20.01, 17.34, 16.35, 16.  , 18.55,
       29.78, 37.64, 40.34, 40.1 , 38.99, 38.4 , 39.9 , 38.85, 34.  ,
       30.38, 31.01, 36.09, 40.54, 40.54, 37.05, 35.2 , 36.86, 28.89,
       27.64, 26.02, 25.22, 24.42, 25.03, 26.04, 35.65, 48.15, 50.97,
       46.66, 46.77, 49.7 , 42.73, 40.67, 39.49, 36.94, 36.41, 38.18,
       40.02, 44.  , 40.6 , 38.94, 38.92, 30.02, 26.2 , 24.92, 24.57,
       22.56, 24.09, 24.91, 30.96, 41.3 , 43.21, 38.65, 30.43, 30.92,
       29.21, 28.45, 27.09, 26.92, 27.72, 31.96, 36.6 , 38.13, 39.73,
       39.26, 36.46, 28.41, 28.88, 26.06, 24.57, 22.91, 22.95, 24.92,
       32.76, 39.86, 40.64, 40.01, 36.46, 38.96, 35.68, 38.31, 37.42,
       32.98, 31.92, 29.53, 32.34, 35.22, 35.09, 34.19, 32.58, 27.56,
       27.91, 26.79, 24.77, 23.95, 23.72, 26.02, 31.99, 37.88, 41.8 ,
       40.71, 36.01, 34.33, 33.29, 34.99, 30.46, 29.44, 29.88, 30.68,
       35.07, 37.47, 36.81, 35.51, 38.03, 30.01, 33.22, 27.05, 25.97,
       24.88, 24.72, 22.44, 24.69, 26.48, 30.86, 32.83, 32.11, 30.94,
       28.71, 24.64, 20.09, 21.9 , 22.02, 24.73, 30.23, 33.74, 33.67,
       34.05, 36.17, 27.73, 25.97, 22.65, 20.02, 18.15, 18.96, 15.84,
       15.84, 18.96, 20.48, 22.63, 23.77, 26.21, 23.71, 15.52, 15.53,
       16.94, 15.33, 22.47, 28.99, 31.95, 37.88, 36.47, 36.99, 31.95,
       24.87, 24.33, 22.3 , 19.08, 18.88, 21.  , 30.35, 41.09, 43.47,
       43.53, 43.72, 43.52, 38.24, 39.7 , 35.31, 34.66, 33.04, 35.09,
       35.59, 37.69, 38.99, 35.5 , 31.04, 27.05, 27.07, 26.87, 26.36,
       24.88, 24.87, 26.85, 30.46, 38.28, 42.28, 40.28, 40.42, 40.39,
       32.84, 31.  , 30.35, 29.34, 27.51, 29.88, 33.92, 35.9 , 35.  ,
       33.4 , 29.95, 26.68, 24.85, 23.05, 20.36, 17.94, 22.08, 25.65,
       29.12, 36.34, 34.93, 33.63, 31.04, 30.83, 29.46, 29.43, 29.45,
       30.65, 29.5 , 32.64, 36.42, 37.86, 38.04, 39.04, 38.99, 32.8 ,
       31.15, 29.62, 27.8 , 26.1 , 26.86, 29.67, 35.04, 45.97, 48.96,
       43.21, 38.89, 40.04, 34.96, 35.22, 33.7 , 37.81, 35.59, 39.22,
       42.17, 42.99, 43.03, 39.4 , 37.06, 30.7 , 31.91, 31.  , 30.69,
       28.91, 28.91, 31.72, 37.42, 44.51, 45.05, 41.33, 37.91, 36.97,
       35.98, 35.44, 33.93, 35.01, 36.6 , 39.56, 41.26, 41.03, 37.28,
       35.7 , 37.94, 34.38, 30.28, 27.2 , 26.73, 25.54, 25.1 , 24.07,
       25.13, 26.08, 33.21, 35.48, 34.91, 34.13, 32.34, 28.14, 26.43,
       25.05, 25.06, 27.01, 29.41, 32.5 , 32.76, 32.65, 34.98, 30.9 ,
       21.26, 18.59, 16.94, 19.08, 16.3 , 15.27, 15.08, 15.06, 15.3 ,
       15.56, 15.04, 16.07, 15.23, 14.94, 14.3 , 14.68, 15.55, 17.42,
       28.72, 35.02, 36.92, 35.53, 38.92, 36.86, 33.51, 29.23, 26.9 ,
       25.94, 25.34, 27.08, 34.98, 43.93, 47.62, 43.93, 41.55, 40.02,
       34.55, 32.62, 31.69, 32.17, 34.5 , 39.46, 39.13, 43.96, 43.94,
       41.8 , 41.18, 31.96])

In [62]:
price_array1 = np.array([13.42, 14.53, 11.16, 14.51, 14.  , 15.91, 25.95, 34.52, 37.98,
       37.86, 39.01, 38.92, 38.79, 39.72, 38.2 , 35.75, 35.73, 39.22,
       40.59, 43.98, 41.65, 37.23, 36.98, 28.91])
price_array1.shape

(24,)

In [63]:
price_array = np.append(price_array1,price_array2)
price_array.shape

(720,)

In [66]:
result_data['yesterday_price'] = price_array
result_data.head(50)

,date,time_of_day,day_price,yesterday_price,forecasted_renewables,forecasted_consumption,forecasted_generation
0,"Jun 1, 2015",12:00 AM,13.42,13.42,NaN,NaN,0.00
1,"Jun 1, 2015",1:00 AM,14.53,14.53,NaN,NaN,0.00
2,"Jun 1, 2015",2:00 AM,11.16,11.16,NaN,NaN,0.00
3,"Jun 1, 2015",3:00 AM,14.51,14.51,NaN,NaN,0.00
4,"Jun 1, 2015",4:00 AM,14.00,14.00,NaN,NaN,0.00
5,"Jun 1, 2015",5:00 AM,15.91,15.91,NaN,NaN,0.00
6,"Jun 1, 2015",6:00 AM,25.95,25.95,NaN,NaN,0.00
7,"Jun 1, 2015",7:00 AM,34.52,34.52,NaN,NaN,0.05
8,"Jun 1, 2015",8:00 AM,37.98,37.98,NaN,NaN,0.13
9,"Jun 1, 2015",9:00 AM,37.86,37.86,NaN,NaN,0.26
10,"Jun 1, 2015",10:00 AM,39.01,39.01,NaN,NaN,0.38
11,"Jun 1, 2015",11:00 AM,38.92,38.92,NaN,NaN,0.49
12,"Jun 1, 2015",12:00 PM,38.79,38.79,NaN,NaN,0.61
13,"Jun 1, 2015",1:00 PM,39.72,39.72,NaN,NaN,0.39
14,"Jun 1, 2015",2:00 PM,38.20,38.20,NaN,NaN,0.26
15,"Jun 1, 2015",3:00 PM,35.75,35.75,NaN,NaN,0.19
16,"Jun 1, 2015",4:00 PM,35.73,35.73,NaN,NaN,0.09
17,"Jun 1, 2015",5:00 PM,39.22,39.22,NaN,NaN,0.23
18,"Jun 1, 2015",6:00 PM,40.59,40.59,NaN,NaN,0.22
19,"Jun 1, 2015",7:00 PM,43.98,43.98,NaN,NaN,0.11
20,"Jun 1, 2015",8:00 PM,41.65,41.65,NaN,NaN,0.03
21,"Jun 1, 2015",9:00 PM,37.23,37.23,NaN,NaN,0.00
22,"Jun 1, 2015",10:00 PM,36.98,36.98,NaN,NaN,0.00
23,"Jun 1, 2015",11:00 PM,28.91,28.91,NaN,NaN,0.00
24,"Jun 2, 2015",12:00 AM,24.24,13.42,NaN,NaN,0.00
25,"Jun 2, 2015",1:00 AM,22.05,14.53,NaN,NaN,0.00
26,"Jun 2, 2015",2:00 AM,20.37,11.16,NaN,NaN,0.00
27,"Jun 2, 2015",3:00 AM,16.75,14.51,NaN,NaN,0.00
28,"Jun 2, 2015",4:00 AM,16.00,14.00,NaN,NaN,0.00
29,"Jun 2, 2015",5:00 AM,17.73,15.91,NaN,NaN,0.00
30,"Jun 2, 2015",6:00 AM,24.33,25.95,NaN,NaN,0.02
31,"Jun 2, 2015",7:00 AM,30.75,34.52,NaN,NaN,0.09
32,"Jun 2, 2015",8:00 AM,31.72,37.98,NaN,NaN,0.22
33,"Jun 2, 2015",9:00 AM,27.67,37.86,NaN,NaN,0.33
34,"Jun 2, 2015",10:00 AM,24.23,39.01,NaN,NaN,0.40
35,"Jun 2, 2015",11:00 AM,23.02,38.92,NaN,NaN,0.69
36,"Jun 2, 2015",12:00 PM,18.72,38.79,NaN,NaN,0.50
37,"Jun 2, 2015",1:00 PM,18.05,39.72,NaN,NaN,0.67
38,"Jun 2, 2015",2:00 PM,17.46,38.20,NaN,NaN,0.60
39,"Jun 2, 2015",3:00 PM,17.32,35.75,NaN,NaN,0.62
40,"Jun 2, 2015",4:00 PM,17.40,35.73,NaN,NaN,0.58
41,"Jun 2, 2015",5:00 PM,17.55,39.22,NaN,NaN,0.41
42,"Jun 2, 2015",6:00 PM,24.03,40.59,NaN,NaN,0.27
43,"Jun 2, 2015",7:00 PM,27.97,43.98,NaN,NaN,0.11
44,"Jun 2, 2015",8:00 PM,27.10,41.65,NaN,NaN,0.04
45,"Jun 2, 2015",9:00 PM,25.20,37.23,NaN,NaN,0.00
46,"Jun 2, 2015",10:00 PM,23.62,36.98,NaN,NaN,0.00
47,"Jun 2, 2015",11:00 PM,15.44,28.91,NaN,NaN,0.00
48,"Jun 3, 2015",12:00 AM,14.92,24.24,NaN,NaN,0.00
49,"Jun 3, 2015",1:00 AM,11.17,22.05,NaN,NaN,0.00

In [67]:
con_data = pd.read_csv('Forecasted_consumption_201506010000_201506302359.csv',sep=';')
con_data

              Date Time of day Total[MWh] Forecasted residual load[MWh]
0      Jun 1, 2015    12:00 AM      9,801                             -
1      Jun 1, 2015    12:15 AM    9,705.5                             -
2      Jun 1, 2015    12:30 AM    9,574.5                             -
3      Jun 1, 2015    12:45 AM   9,509.25                             -
4      Jun 1, 2015     1:00 AM      9,400                             -
...            ...         ...        ...                           ...
2875  Jun 30, 2015    10:45 PM     12,238                             -
2876  Jun 30, 2015    11:00 PM  11,938.25                             -
2877  Jun 30, 2015    11:15 PM   11,607.5                             -
2878  Jun 30, 2015    11:30 PM   11,363.5                             -
2879  Jun 30, 2015    11:45 PM  11,109.75                             -

[2880 rows x 4 columns]

In [68]:
con_data['convert_Total'] = list(map(lambda x: float(x.replace(',','')),con_data['Total[MWh]']))
con_data['convert_Total']

0        9801.00
1        9705.50
2        9574.50
3        9509.25
4        9400.00
          ...
2875    12238.00
2876    11938.25
2877    11607.50
2878    11363.50
2879    11109.75
Name: convert_Total, Length: 2880, dtype: float64

In [69]:
result_data['forecasted_consumption'] = con_data['convert_Total'].groupby(con_data.index // 4).sum()
result_data

,date,time_of_day,day_price,yesterday_price,forecasted_renewables,forecasted_consumption,forecasted_generation
0,"Jun 1, 2015",12:00 AM,13.42,13.42,NaN,38590.25,0.00
1,"Jun 1, 2015",1:00 AM,14.53,14.53,NaN,37330.25,0.00
2,"Jun 1, 2015",2:00 AM,11.16,11.16,NaN,36889.25,0.00
3,"Jun 1, 2015",3:00 AM,14.51,14.51,NaN,37139.25,0.00
4,"Jun 1, 2015",4:00 AM,14.00,14.00,NaN,38558.75,0.00
...,...,...,...,...,...,...,...
715,"Jun 30, 2015",7:00 PM,46.79,43.96,NaN,57821.75,0.13
716,"Jun 30, 2015",8:00 PM,44.54,43.94,NaN,55330.50,0.05
717,"Jun 30, 2015",9:00 PM,41.34,41.80,NaN,52949.50,0.00
718,"Jun 30, 2015",10:00 PM,36.93,41.18,NaN,50550.75,0.00
719,"Jun 30, 2015",11:00 PM,33.62,31.96,NaN,46019.00,0.00

In [70]:
#pd.set_option('display.max_rows', None)
gen_data = pd.read_csv('Forecasted_generation_201506010000_201506302359.csv', sep=';') 
gen_data

,Date,Time of day,Total[MWh],Wind offshore[MWh],Wind onshore[MWh],Photovoltaics[MWh],Other[MWh]
0,"Jun 1, 2015",12:00 AM,"53,004",356.75,"3,362",0,"38,540"
1,"Jun 1, 2015",12:15 AM,-,356.75,"3,295",0,-
2,"Jun 1, 2015",12:30 AM,-,357.00,"3,222",0,-
3,"Jun 1, 2015",12:45 AM,-,357.00,"3,157",0,-
4,"Jun 1, 2015",1:00 AM,"50,740",356.50,"3,106",0,"37,237"
...,...,...,...,...,...,...,...
2875,"Jun 30, 2015",10:45 PM,-,100.50,791,0,-
2876,"Jun 30, 2015",11:00 PM,"57,577",103.75,815,0,"53,801"
2877,"Jun 30, 2015",11:15 PM,-,107.25,831,0,-
2878,"Jun 30, 2015",11:30 PM,-,111.25,842,0,-
2879,"Jun 30, 2015",11:45 PM,-,115.00,852,0,-

In [65]:
gen_data.dtypes

Date                   object
Time of day            object
Total[MWh]             object
Wind offshore[MWh]    float64
Wind onshore[MWh]      object
Photovoltaics[MWh]     object
Other[MWh]             object
dtype: object

In [71]:
gen_data['convert_wind_onshore'] = list(map(lambda x: float(x.replace(',','')),gen_data['Wind onshore[MWh]']))
gen_data['convert_pv'] = list(map(lambda x: float(x.replace(',','')),gen_data['Photovoltaics[MWh]']))
gen_data

,Date,Time of day,Total[MWh],Wind offshore[MWh],Wind onshore[MWh],Photovoltaics[MWh],Other[MWh],convert_wind_onshore,convert_pv
0,"Jun 1, 2015",12:00 AM,"53,004",356.75,"3,362",0,"38,540",3362.0,0.0
1,"Jun 1, 2015",12:15 AM,-,356.75,"3,295",0,-,3295.0,0.0
2,"Jun 1, 2015",12:30 AM,-,357.00,"3,222",0,-,3222.0,0.0
3,"Jun 1, 2015",12:45 AM,-,357.00,"3,157",0,-,3157.0,0.0
4,"Jun 1, 2015",1:00 AM,"50,740",356.50,"3,106",0,"37,237",3106.0,0.0
...,...,...,...,...,...,...,...,...,...
2875,"Jun 30, 2015",10:45 PM,-,100.50,791,0,-,791.0,0.0
2876,"Jun 30, 2015",11:00 PM,"57,577",103.75,815,0,"53,801",815.0,0.0
2877,"Jun 30, 2015",11:15 PM,-,107.25,831,0,-,831.0,0.0
2878,"Jun 30, 2015",11:30 PM,-,111.25,842,0,-,842.0,0.0
2879,"Jun 30, 2015",11:45 PM,-,115.00,852,0,-,852.0,0.0

In [72]:
result_data['wind_offshore'] = gen_data['Wind offshore[MWh]'].groupby(gen_data.index // 4).sum()
result_data['wind_onshore'] = gen_data['convert_wind_onshore'].groupby(gen_data.index // 4).sum()
result_data['pv'] = gen_data['convert_pv'].groupby(gen_data.index // 4).sum()
result_data

,date,time_of_day,day_price,yesterday_price,forecasted_renewables,forecasted_consumption,forecasted_generation,wind_offshore,wind_onshore,pv
0,"Jun 1, 2015",12:00 AM,13.42,13.42,NaN,38590.25,0.00,1427.50,13036.0,0.0
1,"Jun 1, 2015",1:00 AM,14.53,14.53,NaN,37330.25,0.00,1411.25,12092.0,0.0
2,"Jun 1, 2015",2:00 AM,11.16,11.16,NaN,36889.25,0.00,1386.00,12271.0,0.0
3,"Jun 1, 2015",3:00 AM,14.51,14.51,NaN,37139.25,0.00,1362.00,11269.0,0.0
4,"Jun 1, 2015",4:00 AM,14.00,14.00,NaN,38558.75,0.00,1333.50,10264.0,0.0
...,...,...,...,...,...,...,...,...,...,...
715,"Jun 30, 2015",7:00 PM,46.79,43.96,NaN,57821.75,0.13,154.75,1539.0,3896.0
716,"Jun 30, 2015",8:00 PM,44.54,43.94,NaN,55330.50,0.05,230.25,1888.0,1300.0
717,"Jun 30, 2015",9:00 PM,41.34,41.80,NaN,52949.50,0.00,307.25,2425.0,147.0
718,"Jun 30, 2015",10:00 PM,36.93,41.18,NaN,50550.75,0.00,378.75,2972.0,0.0
719,"Jun 30, 2015",11:00 PM,33.62,31.96,NaN,46019.00,0.00,437.25,3340.0,0.0

In [74]:
result_data['forecasted_renewables'] = result_data['wind_offshore'] + result_data['wind_onshore'] + result_data['pv']
result_data

,date,time_of_day,day_price,yesterday_price,forecasted_renewables,forecasted_consumption,forecasted_generation,wind_offshore,wind_onshore,pv
0,"Jun 1, 2015",12:00 AM,13.42,13.42,14463.50,38590.25,0.00,1427.50,13036.0,0.0
1,"Jun 1, 2015",1:00 AM,14.53,14.53,13503.25,37330.25,0.00,1411.25,12092.0,0.0
2,"Jun 1, 2015",2:00 AM,11.16,11.16,13657.00,36889.25,0.00,1386.00,12271.0,0.0
3,"Jun 1, 2015",3:00 AM,14.51,14.51,12631.00,37139.25,0.00,1362.00,11269.0,0.0
4,"Jun 1, 2015",4:00 AM,14.00,14.00,11597.50,38558.75,0.00,1333.50,10264.0,0.0
...,...,...,...,...,...,...,...,...,...,...
715,"Jun 30, 2015",7:00 PM,46.79,43.96,5589.75,57821.75,0.13,154.75,1539.0,3896.0
716,"Jun 30, 2015",8:00 PM,44.54,43.94,3418.25,55330.50,0.05,230.25,1888.0,1300.0
717,"Jun 30, 2015",9:00 PM,41.34,41.80,2879.25,52949.50,0.00,307.25,2425.0,147.0
718,"Jun 30, 2015",10:00 PM,36.93,41.18,3350.75,50550.75,0.00,378.75,2972.0,0.0
719,"Jun 30, 2015",11:00 PM,33.62,31.96,3777.25,46019.00,0.00,437.25,3340.0,0.0

In [76]:
os.chdir(path1)
result_data.to_csv('result.csv',columns = ['date','time_of_day','day_price','yesterday_price','forecasted_renewables','forecasted_consumption','forecasted_generation'])